spring.datasource.url=jdbc:mysql://localhost:3306/securityDemo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
jwt.header=Authorization
jwt.secret=jeanne
jwt.expiration=684580
